# flowlang.dev

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  template.yaml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
examples/: comp.dfpp  conditional.dfpp  custom_test1.dfpp  custom_test2.dfpp  custom_test3.dfpp  hello.dfpp  import.dfpp  list.dfpp  match.dfpp  record.dfpp  simple.dfpp
examples/math/: collatz.dfpp  det3.dfpp  gcd_lcm.dfpp  mat2.dfpp  piecewise.dfpp  prime.dfpp  quadratic.dfpp  stats.dfpp  vec2.dfpp
gradle/wrapper/: gradle-wrapper.properties
lambda/: build.gradle
lambda/src/main/java/dfpp/lambda/: ReplHandler.java
server/: README.md  build.gradle
server/src/main/java/dfpp/server/: RunController.java  ServerApp.java
src/main/antlr/: Dfpp.g4  dfpp.g4
tests/: arith_conditional_test.dfpp  arith_conditional_test.expected  function_test.dfpp  hello_test.dfpp  import_test.dfpp  import_test.expected  import_test_lib.dfpp  list_test.dfpp  logic_test.dfpp  logic_test.expected  match_test.dfpp  record_test.dfpp  record_test.expected  relational_test.dfpp  relational_test.expected  skiplist.txt  ternary_test.dfpp
tests/unit/Collections/: list_annot.dfpp  list_comp_basic.dfpp  list_comp_empty.dfpp  list_comp_filter.dfpp  list_comp_from_let.dfpp  list_comp_source_not_list.dfpp  list_index_to_param.dfpp  list_mismatch.dfpp  list_nested_index.dfpp  list_nested_mismatch.dfpp  list_of_set_param.dfpp  map_bad_arity.dfpp  map_param.dfpp  map_string_to_list_param.dfpp  set_bad_arity.dfpp  set_of_set_param.dfpp  set_param.dfpp  slice_basic.dfpp  slice_defaults.dfpp  slice_negative.dfpp  slice_step.dfpp
tests/unit/Data/: idx_not_list.dfpp  list_idx.dfpp  list_idx0.dfpp  list_neg_idx.dfpp  list_oob.dfpp  rec_btick.dfpp  rec_field_arith.dfpp  rec_get.dfpp  rec_missing_field.dfpp  rec_nested.dfpp  rec_two.dfpp
tests/unit/Expression/: add.dfpp  and.dfpp  and_short_false.dfpp  concat_mix.dfpp  concat_str.dfpp  div.dfpp  eq.dfpp  eq_str.dfpp  ge.dfpp  gt.dfpp  le.dfpp  lt.dfpp  mod.dfpp  mul.dfpp  ne.dfpp  not_true.dfpp  not_zero.dfpp  or.dfpp  or_short_true.dfpp  paren.dfpp  (+3 more)
web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  index.css
(+63 files in other folders)
