token literal names:
null
'|'
'module'
'import'
'as'
'type'
'fn'
'task'
'pre'
'act'
'pos'
'run'
'parallel'
'match'
'const'
'let'
'mut'
'true'
'false'
'null'
'for'
'in'
'if'
'_'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'='
'?'
'->'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null

token symbolic names:
null
null
MODULE
IMPORT
AS
TYPE
FN
TASK
PRE
ACT
POS
RUN
PARALLEL
MATCH
CONST
LET
MUT
TRUE
FALSE
NULL
FOR
IN
IF
UNDERSCORE
INTLIT
DECLIT
STRING
ID
BTICKID
LP
RP
LB
RB
LSB
RSB
COMMA
DOT
COLON
EQ
QMARK
ARROW
PLUS
MINUS
STAR
SLASH
PERC
AND
OR
NOT
EE
NE
LT
LE
GT
GE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
moduleDecl
importDecl
qid
ident
topDecl
constDecl
letDecl
typeDecl
typeParamsDecl
typeParam
sumType
variant
fnDecl
paramList
param
taskDecl
block
stmt
runStmt
parallelStmt
stringList
expr
conditional
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
postfixOp
sliceSpec
primary
literal
args
runCall
matchExpr
matchArm
pattern
patField
recordLit
recField
arrayLit
typeRef
typeArgs
typeField
lambdaExpr
lambdaHead


atn:
[4, 1, 57, 611, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 3, 0, 102, 8, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 197, 8, 12, 10, 12, 12, 12, 200, 9, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 287, 8, 19, 1, 19, 1, 19, 5, 19, 291, 8, 19, 10, 19, 12, 19, 294, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 304, 8, 21, 10, 21, 12, 21, 307, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 317, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 322, 8, 24, 10, 24, 12, 24, 325, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 330, 8, 25, 10, 25, 12, 25, 333, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 338, 8, 26, 10, 26, 12, 26, 341, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 346, 8, 27, 10, 27, 12, 27, 349, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 354, 8, 28, 10, 28, 12, 28, 357, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 362, 8, 29, 10, 29, 12, 29, 365, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 372, 8, 30, 1, 31, 1, 31, 5, 31, 376, 8, 31, 10, 31, 12, 31, 379, 9, 31, 1, 32, 1, 32, 3, 32, 383, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 392, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 400, 8, 32, 1, 33, 3, 33, 403, 8, 33, 1, 33, 1, 33, 3, 33, 407, 8, 33, 1, 33, 1, 33, 3, 33, 411, 8, 33, 1, 33, 3, 33, 414, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 427, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 434, 8, 36, 10, 36, 12, 36, 437, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 452, 8, 38, 10, 38, 12, 38, 455, 9, 38, 1, 38, 3, 38, 458, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 471, 8, 40, 10, 40, 12, 40, 474, 9, 40, 3, 40, 476, 8, 40, 1, 40, 3, 40, 479, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 485, 8, 40, 10, 40, 12, 40, 488, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 494, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 504, 8, 42, 10, 42, 12, 42, 507, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 523, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 531, 8, 44, 10, 44, 12, 44, 534, 9, 44, 3, 44, 536, 8, 44, 1, 44, 3, 44, 539, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 544, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 550, 8, 45, 10, 45, 12, 45, 553, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 561, 8, 45, 11, 45, 12, 45, 562, 1, 45, 1, 45, 3, 45, 567, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 572, 8, 45, 10, 45, 12, 45, 575, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 581, 8, 46, 10, 46, 12, 46, 584, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 601, 8, 49, 10, 49, 12, 49, 604, 9, 49, 3, 49, 606, 8, 49, 1, 49, 3, 49, 609, 8, 49, 1, 49, 0, 1, 90, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 7, 1, 0, 27, 28, 1, 0, 15, 16, 1, 0, 49, 50, 1, 0, 51, 54, 1, 0, 41, 42, 1, 0, 43, 45, 2, 0, 17, 19, 24, 26, 646, 0, 101, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 443, 1, 0, 0, 0, 78, 461, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 499, 1, 0, 0, 0, 86, 510, 1, 0, 0, 0, 88, 538, 1, 0, 0, 0, 90, 566, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 587, 1, 0, 0, 0, 96, 591, 1, 0, 0, 0, 98, 608, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 10, 5, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 6, 3, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 4, 0, 0, 123, 124, 5, 27, 0, 0, 124, 5, 1, 0, 0, 0, 125, 130, 3, 8, 4, 0, 126, 127, 5, 36, 0, 0, 127, 129, 3, 8, 4, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 143, 3, 12, 6, 0, 136, 143, 3, 14, 7, 0, 137, 143, 3, 16, 8, 0, 138, 143, 3, 26, 13, 0, 139, 143, 3, 32, 16, 0, 140, 143, 3, 38, 19, 0, 141, 143, 3, 40, 20, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 148, 3, 8, 4, 0, 146, 147, 5, 37, 0, 0, 147, 149, 3, 90, 45, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 3, 44, 22, 0, 152, 13, 1, 0, 0, 0, 153, 154, 7, 1, 0, 0, 154, 157, 3, 8, 4, 0, 155, 156, 5, 37, 0, 0, 156, 158, 3, 90, 45, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 3, 44, 22, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 165, 3, 8, 4, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 3, 22, 11, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 51, 0, 0, 171, 176, 3, 20, 10, 0, 172, 173, 5, 35, 0, 0, 173, 175, 3, 20, 10, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 53, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 3, 8, 4, 0, 182, 21, 1, 0, 0, 0, 183, 188, 3, 24, 12, 0, 184, 185, 5, 1, 0, 0, 185, 187, 3, 24, 12, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 203, 3, 8, 4, 0, 192, 193, 5, 29, 0, 0, 193, 198, 3, 90, 45, 0, 194, 195, 5, 35, 0, 0, 195, 197, 3, 90, 45, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 30, 0, 0, 202, 204, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 3, 8, 4, 0, 207, 209, 5, 29, 0, 0, 208, 210, 3, 28, 14, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 5, 30, 0, 0, 212, 213, 5, 37, 0, 0, 213, 215, 3, 90, 45, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 3, 44, 22, 0, 218, 233, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 8, 4, 0, 221, 223, 5, 29, 0, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 5, 30, 0, 0, 226, 227, 5, 37, 0, 0, 227, 229, 3, 90, 45, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 34, 17, 0, 231, 233, 1, 0, 0, 0, 232, 205, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 239, 3, 30, 15, 0, 235, 236, 5, 35, 0, 0, 236, 238, 3, 30, 15, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 3, 8, 4, 0, 243, 244, 5, 37, 0, 0, 244, 246, 3, 90, 45, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 249, 5, 26, 0, 0, 249, 252, 5, 31, 0, 0, 250, 251, 5, 8, 0, 0, 251, 253, 3, 44, 22, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 258, 3, 34, 17, 0, 256, 257, 5, 10, 0, 0, 257, 259, 3, 44, 22, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 32, 0, 0, 261, 33, 1, 0, 0, 0, 262, 266, 5, 31, 0, 0, 263, 265, 3, 36, 18, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 44, 22, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 35, 1, 0, 0, 0, 274, 280, 3, 12, 6, 0, 275, 280, 3, 14, 7, 0, 276, 280, 3, 38, 19, 0, 277, 280, 3, 40, 20, 0, 278, 280, 3, 44, 22, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 292, 3, 74, 37, 0, 282, 283, 5, 36, 0, 0, 283, 284, 3, 8, 4, 0, 284, 286, 5, 29, 0, 0, 285, 287, 3, 72, 36, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 30, 0, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 12, 0, 0, 296, 297, 5, 31, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 5, 32, 0, 0, 299, 41, 1, 0, 0, 0, 300, 305, 5, 26, 0, 0, 301, 302, 5, 35, 0, 0, 302, 304, 5, 26, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 46, 23, 0, 309, 45, 1, 0, 0, 0, 310, 316, 3, 48, 24, 0, 311, 312, 5, 39, 0, 0, 312, 313, 3, 44, 22, 0, 313, 314, 5, 37, 0, 0, 314, 315, 3, 44, 22, 0, 315, 317, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 323, 3, 50, 25, 0, 319, 320, 5, 47, 0, 0, 320, 322, 3, 50, 25, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 52, 26, 0, 327, 328, 5, 46, 0, 0, 328, 330, 3, 52, 26, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 54, 27, 0, 335, 336, 7, 2, 0, 0, 336, 338, 3, 54, 27, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 53, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 56, 28, 0, 343, 344, 7, 3, 0, 0, 344, 346, 3, 56, 28, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 55, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 355, 3, 58, 29, 0, 351, 352, 7, 4, 0, 0, 352, 354, 3, 58, 29, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 3, 60, 30, 0, 359, 360, 7, 5, 0, 0, 360, 362, 3, 60, 30, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 59, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 48, 0, 0, 367, 372, 3, 60, 30, 0, 368, 369, 5, 42, 0, 0, 369, 372, 3, 60, 30, 0, 370, 372, 3, 62, 31, 0, 371, 366, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 61, 1, 0, 0, 0, 373, 377, 3, 68, 34, 0, 374, 376, 3, 64, 32, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 63, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 29, 0, 0, 381, 383, 3, 72, 36, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 400, 5, 30, 0, 0, 385, 386, 5, 36, 0, 0, 386, 400, 3, 8, 4, 0, 387, 388, 5, 36, 0, 0, 388, 389, 3, 8, 4, 0, 389, 391, 5, 29, 0, 0, 390, 392, 3, 72, 36, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 30, 0, 0, 394, 400, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 397, 3, 66, 33, 0, 397, 398, 5, 34, 0, 0, 398, 400, 1, 0, 0, 0, 399, 380, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 65, 1, 0, 0, 0, 401, 403, 3, 44, 22, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 37, 0, 0, 405, 407, 3, 44, 22, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 409, 5, 37, 0, 0, 409, 411, 3, 44, 22, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 44, 22, 0, 413, 402, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 67, 1, 0, 0, 0, 415, 427, 3, 70, 35, 0, 416, 417, 5, 29, 0, 0, 417, 418, 3, 44, 22, 0, 418, 419, 5, 30, 0, 0, 419, 427, 1, 0, 0, 0, 420, 427, 3, 84, 42, 0, 421, 427, 3, 88, 44, 0, 422, 427, 3, 76, 38, 0, 423, 427, 3, 74, 37, 0, 424, 427, 3, 96, 48, 0, 425, 427, 3, 8, 4, 0, 426, 415, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 69, 1, 0, 0, 0, 428, 429, 7, 6, 0, 0, 429, 71, 1, 0, 0, 0, 430, 435, 3, 44, 22, 0, 431, 432, 5, 35, 0, 0, 432, 434, 3, 44, 22, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 73, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 11, 0, 0, 439, 440, 5, 29, 0, 0, 440, 441, 5, 26, 0, 0, 441, 442, 5, 30, 0, 0, 442, 75, 1, 0, 0, 0, 443, 444, 5, 13, 0, 0, 444, 445, 5, 29, 0, 0, 445, 446, 3, 44, 22, 0, 446, 447, 5, 30, 0, 0, 447, 448, 5, 31, 0, 0, 448, 453, 3, 78, 39, 0, 449, 450, 5, 35, 0, 0, 450, 452, 3, 78, 39, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 35, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 32, 0, 0, 460, 77, 1, 0, 0, 0, 461, 462, 3, 80, 40, 0, 462, 463, 5, 40, 0, 0, 463, 464, 3, 44, 22, 0, 464, 79, 1, 0, 0, 0, 465, 478, 3, 8, 4, 0, 466, 475, 5, 29, 0, 0, 467, 472, 3, 8, 4, 0, 468, 469, 5, 35, 0, 0, 469, 471, 3, 8, 4, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 30, 0, 0, 478, 466, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 494, 1, 0, 0, 0, 480, 481, 5, 31, 0, 0, 481, 486, 3, 82, 41, 0, 482, 483, 5, 35, 0, 0, 483, 485, 3, 82, 41, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 32, 0, 0, 490, 494, 1, 0, 0, 0, 491, 494, 3, 70, 35, 0, 492, 494, 5, 23, 0, 0, 493, 465, 1, 0, 0, 0, 493, 480, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 81, 1, 0, 0, 0, 495, 496, 3, 8, 4, 0, 496, 497, 5, 38, 0, 0, 497, 498, 3, 8, 4, 0, 498, 83, 1, 0, 0, 0, 499, 500, 5, 31, 0, 0, 500, 505, 3, 86, 43, 0, 501, 502, 5, 35, 0, 0, 502, 504, 3, 86, 43, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 32, 0, 0, 509, 85, 1, 0, 0, 0, 510, 511, 3, 8, 4, 0, 511, 512, 5, 38, 0, 0, 512, 513, 3, 44, 22, 0, 513, 87, 1, 0, 0, 0, 514, 515, 5, 33, 0, 0, 515, 516, 3, 44, 22, 0, 516, 517, 5, 20, 0, 0, 517, 518, 3, 8, 4, 0, 518, 519, 5, 21, 0, 0, 519, 522, 3, 44, 22, 0, 520, 521, 5, 22, 0, 0, 521, 523, 3, 44, 22, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 34, 0, 0, 525, 539, 1, 0, 0, 0, 526, 535, 5, 33, 0, 0, 527, 532, 3, 44, 22, 0, 528, 529, 5, 35, 0, 0, 529, 531, 3, 44, 22, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 34, 0, 0, 538, 514, 1, 0, 0, 0, 538, 526, 1, 0, 0, 0, 539, 89, 1, 0, 0, 0, 540, 541, 6, 45, -1, 0, 541, 543, 3, 6, 3, 0, 542, 544, 3, 92, 46, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 567, 1, 0, 0, 0, 545, 546, 5, 31, 0, 0, 546, 551, 3, 94, 47, 0, 547, 548, 5, 35, 0, 0, 548, 550, 3, 94, 47, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 32, 0, 0, 555, 567, 1, 0, 0, 0, 556, 557, 5, 29, 0, 0, 557, 560, 3, 90, 45, 0, 558, 559, 5, 35, 0, 0, 559, 561, 3, 90, 45, 0, 560, 558, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 30, 0, 0, 565, 567, 1, 0, 0, 0, 566, 540, 1, 0, 0, 0, 566, 545, 1, 0, 0, 0, 566, 556, 1, 0, 0, 0, 567, 573, 1, 0, 0, 0, 568, 569, 10, 1, 0, 0, 569, 570, 5, 40, 0, 0, 570, 572, 3, 90, 45, 2, 571, 568, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 91, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 51, 0, 0, 577, 582, 3, 90, 45, 0, 578, 579, 5, 35, 0, 0, 579, 581, 3, 90, 45, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 53, 0, 0, 586, 93, 1, 0, 0, 0, 587, 588, 3, 8, 4, 0, 588, 589, 5, 37, 0, 0, 589, 590, 3, 90, 45, 0, 590, 95, 1, 0, 0, 0, 591, 592, 3, 98, 49, 0, 592, 593, 5, 40, 0, 0, 593, 594, 3, 44, 22, 0, 594, 97, 1, 0, 0, 0, 595, 609, 3, 8, 4, 0, 596, 605, 5, 29, 0, 0, 597, 602, 3, 8, 4, 0, 598, 599, 5, 35, 0, 0, 599, 601, 3, 8, 4, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 30, 0, 0, 608, 595, 1, 0, 0, 0, 608, 596, 1, 0, 0, 0, 609, 99, 1, 0, 0, 0, 66, 101, 106, 112, 130, 142, 148, 157, 165, 176, 188, 198, 203, 209, 214, 223, 228, 232, 239, 245, 252, 258, 266, 270, 279, 286, 292, 305, 316, 323, 331, 339, 347, 355, 363, 371, 377, 382, 391, 399, 402, 406, 410, 413, 426, 435, 453, 457, 472, 475, 478, 486, 493, 505, 522, 532, 535, 538, 543, 551, 562, 566, 573, 582, 602, 605, 608]