T__0=1
MODULE=2
IMPORT=3
AS=4
TYPE=5
FN=6
TASK=7
PRE=8
ACT=9
POS=10
RUN=11
PARALLEL=12
MATCH=13
CONST=14
LET=15
MUT=16
TRUE=17
FALSE=18
NULL=19
FOR=20
IN=21
IF=22
UNDERSCORE=23
INTLIT=24
DECLIT=25
STRING=26
ID=27
BTICKID=28
LP=29
RP=30
LB=31
RB=32
LSB=33
RSB=34
COMMA=35
DOT=36
COLON=37
EQ=38
QMARK=39
ARROW=40
PLUS=41
MINUS=42
STAR=43
SLASH=44
PERC=45
AND=46
OR=47
NOT=48
EE=49
NE=50
LT=51
LE=52
GT=53
GE=54
WS=55
LINE_COMMENT=56
BLOCK_COMMENT=57
'|'=1
'module'=2
'import'=3
'as'=4
'type'=5
'fn'=6
'task'=7
'pre'=8
'act'=9
'pos'=10
'run'=11
'parallel'=12
'match'=13
'const'=14
'let'=15
'mut'=16
'true'=17
'false'=18
'null'=19
'for'=20
'in'=21
'if'=22
'_'=23
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'.'=36
':'=37
'='=38
'?'=39
'->'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'&&'=46
'||'=47
'!'=48
'=='=49
'!='=50
'<'=51
'<='=52
'>'=53
'>='=54
