T__0=1
MODULE=2
IMPORT=3
AS=4
TYPE=5
FN=6
TASK=7
PRE=8
ACT=9
POS=10
RUN=11
PARALLEL=12
MATCH=13
CONST=14
LET=15
MUT=16
TRUE=17
FALSE=18
NULL=19
UNDERSCORE=20
INTLIT=21
DECLIT=22
STRING=23
ID=24
BTICKID=25
LP=26
RP=27
LB=28
RB=29
LSB=30
RSB=31
COMMA=32
DOT=33
COLON=34
EQ=35
QMARK=36
ARROW=37
PLUS=38
MINUS=39
STAR=40
SLASH=41
PERC=42
AND=43
OR=44
NOT=45
EE=46
NE=47
LT=48
LE=49
GT=50
GE=51
WS=52
LINE_COMMENT=53
BLOCK_COMMENT=54
'|'=1
'module'=2
'import'=3
'as'=4
'type'=5
'fn'=6
'task'=7
'pre'=8
'act'=9
'pos'=10
'run'=11
'parallel'=12
'match'=13
'const'=14
'let'=15
'mut'=16
'true'=17
'false'=18
'null'=19
'_'=20
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
'.'=33
':'=34
'='=35
'?'=36
'->'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'&&'=43
'||'=44
'!'=45
'=='=46
'!='=47
'<'=48
'<='=49
'>'=50
'>='=51
