token literal names:
null
'|'
'module'
'import'
'as'
'type'
'fn'
'task'
'pre'
'act'
'pos'
'run'
'parallel'
'match'
'const'
'let'
'mut'
'true'
'false'
'null'
'_'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'.'
':'
'='
'?'
'->'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null

token symbolic names:
null
null
MODULE
IMPORT
AS
TYPE
FN
TASK
PRE
ACT
POS
RUN
PARALLEL
MATCH
CONST
LET
MUT
TRUE
FALSE
NULL
UNDERSCORE
INTLIT
DECLIT
STRING
ID
BTICKID
LP
RP
LB
RB
LSB
RSB
COMMA
DOT
COLON
EQ
QMARK
ARROW
PLUS
MINUS
STAR
SLASH
PERC
AND
OR
NOT
EE
NE
LT
LE
GT
GE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
moduleDecl
importDecl
qid
ident
topDecl
constDecl
letDecl
typeDecl
typeParamsDecl
typeParam
sumType
variant
fnDecl
paramList
param
taskDecl
block
stmt
runStmt
parallelStmt
stringList
expr
conditional
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
postfixOp
primary
literal
args
runCall
matchExpr
matchArm
pattern
patField
recordLit
recField
arrayLit
typeRef
typeArgs
typeField
lambdaExpr
lambdaHead


atn:
[4, 1, 54, 570, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 3, 0, 100, 8, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 17, 3, 17, 269, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 328, 8, 25, 10, 25, 12, 25, 331, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 336, 8, 26, 10, 26, 12, 26, 339, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 344, 8, 27, 10, 27, 12, 27, 347, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 352, 8, 28, 10, 28, 12, 28, 355, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 360, 8, 29, 10, 29, 12, 29, 363, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 368, 8, 30, 1, 31, 1, 31, 5, 31, 372, 8, 31, 10, 31, 12, 31, 375, 9, 31, 1, 32, 1, 32, 3, 32, 379, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 388, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 396, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 409, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 416, 8, 35, 10, 35, 12, 35, 419, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 434, 8, 37, 10, 37, 12, 37, 437, 9, 37, 1, 37, 3, 37, 440, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 453, 8, 39, 10, 39, 12, 39, 456, 9, 39, 3, 39, 458, 8, 39, 1, 39, 3, 39, 461, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 467, 8, 39, 10, 39, 12, 39, 470, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 476, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 486, 8, 41, 10, 41, 12, 41, 489, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 501, 8, 43, 10, 43, 12, 43, 504, 9, 43, 3, 43, 506, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 513, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 519, 8, 44, 10, 44, 12, 44, 522, 9, 44, 1, 44, 1, 44, 3, 44, 526, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 531, 8, 44, 10, 44, 12, 44, 534, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 540, 8, 45, 10, 45, 12, 45, 543, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 560, 8, 48, 10, 48, 12, 48, 563, 9, 48, 3, 48, 565, 8, 48, 1, 48, 3, 48, 568, 8, 48, 1, 48, 0, 1, 88, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 7, 1, 0, 24, 25, 1, 0, 15, 16, 1, 0, 46, 47, 1, 0, 48, 51, 1, 0, 38, 39, 1, 0, 40, 42, 2, 0, 17, 19, 21, 23, 597, 0, 99, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 408, 1, 0, 0, 0, 68, 410, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 443, 1, 0, 0, 0, 78, 475, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 481, 1, 0, 0, 0, 84, 492, 1, 0, 0, 0, 86, 496, 1, 0, 0, 0, 88, 525, 1, 0, 0, 0, 90, 535, 1, 0, 0, 0, 92, 546, 1, 0, 0, 0, 94, 550, 1, 0, 0, 0, 96, 567, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 110, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 3, 10, 5, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 6, 3, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 24, 0, 0, 122, 5, 1, 0, 0, 0, 123, 128, 3, 8, 4, 0, 124, 125, 5, 33, 0, 0, 125, 127, 3, 8, 4, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 141, 3, 12, 6, 0, 134, 141, 3, 14, 7, 0, 135, 141, 3, 16, 8, 0, 136, 141, 3, 26, 13, 0, 137, 141, 3, 32, 16, 0, 138, 141, 3, 38, 19, 0, 139, 141, 3, 40, 20, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 146, 3, 8, 4, 0, 144, 145, 5, 34, 0, 0, 145, 147, 3, 88, 44, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 3, 44, 22, 0, 150, 13, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 155, 3, 8, 4, 0, 153, 154, 5, 34, 0, 0, 154, 156, 3, 88, 44, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 3, 44, 22, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 5, 0, 0, 161, 163, 3, 8, 4, 0, 162, 164, 3, 18, 9, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 3, 22, 11, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 48, 0, 0, 169, 174, 3, 20, 10, 0, 170, 171, 5, 32, 0, 0, 171, 173, 3, 20, 10, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 50, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 3, 8, 4, 0, 180, 21, 1, 0, 0, 0, 181, 186, 3, 24, 12, 0, 182, 183, 5, 1, 0, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 201, 3, 8, 4, 0, 190, 191, 5, 26, 0, 0, 191, 196, 3, 88, 44, 0, 192, 193, 5, 32, 0, 0, 193, 195, 3, 88, 44, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 27, 0, 0, 200, 202, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 8, 4, 0, 205, 207, 5, 26, 0, 0, 206, 208, 3, 28, 14, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 5, 27, 0, 0, 210, 211, 5, 34, 0, 0, 211, 213, 3, 88, 44, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 35, 0, 0, 215, 216, 3, 44, 22, 0, 216, 231, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 3, 8, 4, 0, 219, 221, 5, 26, 0, 0, 220, 222, 3, 28, 14, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 5, 27, 0, 0, 224, 225, 5, 34, 0, 0, 225, 227, 3, 88, 44, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 34, 17, 0, 229, 231, 1, 0, 0, 0, 230, 203, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 237, 3, 30, 15, 0, 233, 234, 5, 32, 0, 0, 234, 236, 3, 30, 15, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 3, 8, 4, 0, 241, 242, 5, 34, 0, 0, 242, 244, 3, 88, 44, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 7, 0, 0, 246, 247, 5, 23, 0, 0, 247, 250, 5, 28, 0, 0, 248, 249, 5, 8, 0, 0, 249, 251, 3, 44, 22, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 9, 0, 0, 253, 256, 3, 34, 17, 0, 254, 255, 5, 10, 0, 0, 255, 257, 3, 44, 22, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 29, 0, 0, 259, 33, 1, 0, 0, 0, 260, 264, 5, 28, 0, 0, 261, 263, 3, 36, 18, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 44, 22, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 29, 0, 0, 271, 35, 1, 0, 0, 0, 272, 278, 3, 12, 6, 0, 273, 278, 3, 14, 7, 0, 274, 278, 3, 38, 19, 0, 275, 278, 3, 40, 20, 0, 276, 278, 3, 44, 22, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 290, 3, 72, 36, 0, 280, 281, 5, 33, 0, 0, 281, 282, 3, 8, 4, 0, 282, 284, 5, 26, 0, 0, 283, 285, 3, 70, 35, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 27, 0, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 5, 28, 0, 0, 295, 296, 3, 42, 21, 0, 296, 297, 5, 29, 0, 0, 297, 41, 1, 0, 0, 0, 298, 303, 5, 23, 0, 0, 299, 300, 5, 32, 0, 0, 300, 302, 5, 23, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 46, 23, 0, 307, 45, 1, 0, 0, 0, 308, 314, 3, 48, 24, 0, 309, 310, 5, 36, 0, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 34, 0, 0, 312, 313, 3, 44, 22, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 321, 3, 50, 25, 0, 317, 318, 5, 44, 0, 0, 318, 320, 3, 50, 25, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 52, 26, 0, 325, 326, 5, 43, 0, 0, 326, 328, 3, 52, 26, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 54, 27, 0, 333, 334, 7, 2, 0, 0, 334, 336, 3, 54, 27, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 56, 28, 0, 341, 342, 7, 3, 0, 0, 342, 344, 3, 56, 28, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 55, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 58, 29, 0, 349, 350, 7, 4, 0, 0, 350, 352, 3, 58, 29, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 57, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 60, 30, 0, 357, 358, 7, 5, 0, 0, 358, 360, 3, 60, 30, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 59, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 368, 3, 60, 30, 0, 366, 368, 3, 62, 31, 0, 367, 364, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 61, 1, 0, 0, 0, 369, 373, 3, 66, 33, 0, 370, 372, 3, 64, 32, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 63, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 26, 0, 0, 377, 379, 3, 70, 35, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 396, 5, 27, 0, 0, 381, 382, 5, 33, 0, 0, 382, 396, 3, 8, 4, 0, 383, 384, 5, 33, 0, 0, 384, 385, 3, 8, 4, 0, 385, 387, 5, 26, 0, 0, 386, 388, 3, 70, 35, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 27, 0, 0, 390, 396, 1, 0, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 3, 44, 22, 0, 393, 394, 5, 31, 0, 0, 394, 396, 1, 0, 0, 0, 395, 376, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 383, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 65, 1, 0, 0, 0, 397, 409, 3, 68, 34, 0, 398, 399, 5, 26, 0, 0, 399, 400, 3, 44, 22, 0, 400, 401, 5, 27, 0, 0, 401, 409, 1, 0, 0, 0, 402, 409, 3, 82, 41, 0, 403, 409, 3, 86, 43, 0, 404, 409, 3, 74, 37, 0, 405, 409, 3, 72, 36, 0, 406, 409, 3, 94, 47, 0, 407, 409, 3, 8, 4, 0, 408, 397, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 67, 1, 0, 0, 0, 410, 411, 7, 6, 0, 0, 411, 69, 1, 0, 0, 0, 412, 417, 3, 44, 22, 0, 413, 414, 5, 32, 0, 0, 414, 416, 3, 44, 22, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 71, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 11, 0, 0, 421, 422, 5, 26, 0, 0, 422, 423, 5, 23, 0, 0, 423, 424, 5, 27, 0, 0, 424, 73, 1, 0, 0, 0, 425, 426, 5, 13, 0, 0, 426, 427, 5, 26, 0, 0, 427, 428, 3, 44, 22, 0, 428, 429, 5, 27, 0, 0, 429, 430, 5, 28, 0, 0, 430, 435, 3, 76, 38, 0, 431, 432, 5, 32, 0, 0, 432, 434, 3, 76, 38, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 32, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 29, 0, 0, 442, 75, 1, 0, 0, 0, 443, 444, 3, 78, 39, 0, 444, 445, 5, 37, 0, 0, 445, 446, 3, 44, 22, 0, 446, 77, 1, 0, 0, 0, 447, 460, 3, 8, 4, 0, 448, 457, 5, 26, 0, 0, 449, 454, 3, 8, 4, 0, 450, 451, 5, 32, 0, 0, 451, 453, 3, 8, 4, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 27, 0, 0, 460, 448, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 476, 1, 0, 0, 0, 462, 463, 5, 28, 0, 0, 463, 468, 3, 80, 40, 0, 464, 465, 5, 32, 0, 0, 465, 467, 3, 80, 40, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 29, 0, 0, 472, 476, 1, 0, 0, 0, 473, 476, 3, 68, 34, 0, 474, 476, 5, 20, 0, 0, 475, 447, 1, 0, 0, 0, 475, 462, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 79, 1, 0, 0, 0, 477, 478, 3, 8, 4, 0, 478, 479, 5, 35, 0, 0, 479, 480, 3, 8, 4, 0, 480, 81, 1, 0, 0, 0, 481, 482, 5, 28, 0, 0, 482, 487, 3, 84, 42, 0, 483, 484, 5, 32, 0, 0, 484, 486, 3, 84, 42, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 29, 0, 0, 491, 83, 1, 0, 0, 0, 492, 493, 3, 8, 4, 0, 493, 494, 5, 35, 0, 0, 494, 495, 3, 44, 22, 0, 495, 85, 1, 0, 0, 0, 496, 505, 5, 30, 0, 0, 497, 502, 3, 44, 22, 0, 498, 499, 5, 32, 0, 0, 499, 501, 3, 44, 22, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 31, 0, 0, 508, 87, 1, 0, 0, 0, 509, 510, 6, 44, -1, 0, 510, 512, 3, 6, 3, 0, 511, 513, 3, 90, 45, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 526, 1, 0, 0, 0, 514, 515, 5, 28, 0, 0, 515, 520, 3, 92, 46, 0, 516, 517, 5, 32, 0, 0, 517, 519, 3, 92, 46, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 29, 0, 0, 524, 526, 1, 0, 0, 0, 525, 509, 1, 0, 0, 0, 525, 514, 1, 0, 0, 0, 526, 532, 1, 0, 0, 0, 527, 528, 10, 1, 0, 0, 528, 529, 5, 37, 0, 0, 529, 531, 3, 88, 44, 2, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 89, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 48, 0, 0, 536, 541, 3, 88, 44, 0, 537, 538, 5, 32, 0, 0, 538, 540, 3, 88, 44, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 50, 0, 0, 545, 91, 1, 0, 0, 0, 546, 547, 3, 8, 4, 0, 547, 548, 5, 34, 0, 0, 548, 549, 3, 88, 44, 0, 549, 93, 1, 0, 0, 0, 550, 551, 3, 96, 48, 0, 551, 552, 5, 37, 0, 0, 552, 553, 3, 44, 22, 0, 553, 95, 1, 0, 0, 0, 554, 568, 3, 8, 4, 0, 555, 564, 5, 26, 0, 0, 556, 561, 3, 8, 4, 0, 557, 558, 5, 32, 0, 0, 558, 560, 3, 8, 4, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 27, 0, 0, 567, 554, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 568, 97, 1, 0, 0, 0, 59, 99, 104, 110, 128, 140, 146, 155, 163, 174, 186, 196, 201, 207, 212, 221, 226, 230, 237, 243, 250, 256, 264, 268, 277, 284, 290, 303, 314, 321, 329, 337, 345, 353, 361, 367, 373, 378, 387, 395, 408, 417, 435, 439, 454, 457, 460, 468, 475, 487, 502, 505, 512, 520, 525, 532, 541, 561, 564, 567]